<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title></title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            width: 100%;
            height: 100%;
        }

        canvas {
            margin: auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
        }
    </style>
</head>

<body>
    <script src="./sound.js"></script>

    <script type="module">
        import init from "./jam.js";

        async function run() {
            await init("./jam_bg.wasm");
        }

        run();
    </script>

    <script>
        document.body.addEventListener("contextmenu", (e) => {
            e.preventDefault();
            e.stopPropagation();
        });
    </script>
</body>

</html>
